{
  "name": "simple-site",
  "version": "0.0.1",
  "description": "Standard site using gatsby-theme-tidyiq package only",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TidyIQ/gatsby-simple-site.git"
  },
  "author": "Jake Clayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TidyIQ/gatsby-simple-site/issues"
  },
  "homepage": "https://github.com/TidyIQ/gatsby-simple-site#readme",
  "eslintConfig": {
    "extends": "@tidyiq"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --ignore-path .gitignore --write **/*.{js,jsx,ts,tsx}",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "npm run lint --fix",
    "type-check": "tsc",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "@tidyiq/gatsby-theme-tidyiq": "*",
    "formik": "^1.5.8",
    "gatsby": "^2.13.11",
    "netlify-cms-app": "^2.9.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux-starter-kit": "^0.6.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@tidyiq/eslint-config": "^2.0.2",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
